# Mail settings
# ~~~~
# Do not commit changes made to this file.

play.mailer {
    # Set to false and modify user and password to send real emails
    mock = true
    user = "noreply@tiwitalk.com"
    password = ""

    host = "smtp.zoho.com"
    port = 587
    tls = true
}
