# Pigeon configuration file

# The host the server should listen on
pigeon.host = "0.0.0.0"

# The port the server should listen on
pigeon.port = 9876

# Akka settings
akka {
  # loglevel = "DEBUG"
  actor {
    debug {
      # receive = on
    }
  }
}

include "private.conf"
