# Pigeon configuration file

# The host the server should listen on
pigeon.host = "0.0.0.0"

# The port the server should listen on
pigeon.port = 9876

# Akka settings
akka {
  # loglevel = "DEBUG"
  actor {
    debug {
      # receive = on
    }
  }
}

# MongoDB Uri (use one of the two)
# Shared development database
mongodbUri = "mongodb://mongodb-dev.tiwitalk.svc.tutum.io/tiwitalk"
# Local database
# mongodbUri = "mongodb://localhost/tiwitalk"

include "private.conf"
