# Private Pigeon configuration settings

# Settings for sentiment analysis via Repustate
pigeon.sentiment {
    # Whether or not sentiment analysis should be enabled
    enabled = false

    # API key for Repustate
    apiKey = ""
}

# Settings for Facebook Parse (authentication)
pigeon.parse {
    # ID of app
    appId = "Axh3SrDyZrYrx7jwdeLuJedS3QuKjshNsRseJHfZ"

    # REST API key
    apiKey = "IUUHvYuCgmBj4iKABeg6V5kKvZCfy5Wt8s27N2Is"
}
